<?php
//初期値を定義
$total = 0;
//$iが0から始まり10000まで以下の処理をくりかえす
for ($i = 0 ; $i <= 10000 ; $i++){
  $total += $i;
}
//結果の出力
echo $total;
echo "\n";

?>
